{
  "name": "Shamanic.io",
  "version": "0.1.0",
  "description": "Welcome to Shamanic a new kind of MMORPG",
  "engines": {
    "node": "12.9.1"
  },
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "@angular/cli": "^7.3.9",
    "@types/node": "^12.0.10",
    "angular": "~1.4.9",
    "angular-foundation": "~0.8.0",
    "angular-route": "~1.4.9",
    "axios": "^0.15.3",
    "bcrypt": "^3.0.8",
    "body-parser": "1.0.2",
    "cookie-parser": "1.0.1",
    "cookie-session": "1.1.0",
    "d3": "~3.5.14",
    "debug": "^4.1.0",
    "ejs": "^2.5.5",
    "emailjs": "0.3.13",
    "express": "^4.16.4",
    "fastclick": "~1.0.6",
    "fingerprintjs2": "^1.4.1",
    "font-awesome": "~4.5.0",
    "foundation": "~4.2.1-1",
    "grunt": "^0.4.5",
    "grunt-serve": "^0.1.6",
    "jsonwebtoken": "^8.3.0",
    "morgan": ">=1.9.1",
    "ms": "^0.7.1",
    "node-dbi": "0.7.1",
    "node-uuid": "1.4.3",
    "pg": "4.5.7",
    "promise": "~7.1.1",
    "serve-favicon": "^2.5.0",
    "topojson": "~1.6.22"
  },
  "devDependencies": {
    "bcrypt": "^3.0.8",
    "express": "^4.16.4",
    "gulp": "~3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.0.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "install": "^0.8.1",
    "jshint": "^2.9.4",
    "npm": "^3.9.5",
    "npm-modernizr": "^2.8.3",
    "three": "^0.77.1"
  },
  "keywords": [
    "Shamanic",
    "Game",
    "Locations",
    "Geography",
    "MMORPG"
  ],
  "license": "GNU GPLv3",
  "author": "Shamanic <admin@shamanic.io>",
  "main": "app.js"
}
