{
  "name": "Shamanic.io",
  "version": "0.1.0",
  "description": "Welcome to Shamanic a new kind of MMORPG",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "bcrypt": "0.8.6",
    "body-parser": "1.0.2",
    "cookie-parser": "1.0.1",
    "cookie-session": "1.1.0",
    "debug": "2.2.0",
    "ejs": "2.2.4",
    "emailjs": "0.3.13",
    "express": "4.0.0",
    "grunt": "^0.4.5",
    "grunt-serve": "^0.1.6",
    "morgan": "1.0.1",
    "ms": "^0.7.1",
    "node-dbi": "0.7.1",
    "node-uuid": "1.4.3",
    "pg": "4.2.0",
    "static-favicon": "1.0.2",
    "promise": "~7.1.1",
    "angular-foundation": "~0.8.0",
    "angular": "~1.4.9",
    "foundation": "~4.2.1-1",
    "font-awesome": "~4.5.0",
    "fastclick": "~1.0.6",
    "d3": "~3.5.14",
    "topojson": "~1.6.22",
    "angular-route": "~1.4.9"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "keywords": [
    "Shamanic",
    "Game",
    "Locations",
    "Geography",
    "MMORPG"
  ],
  "license": "GNU GPLv3",
  "author": "Shamanic <admin@shamanic.io>"
}
